print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

raw_step_1 = input("You're at a cross road. Where do you want to go? Type left or right.\n")
step_1 = raw_step_1.lower()
if step_1 == "left":
          raw_step_2 = input("You've come to a lake. There is an island in the middle of the lake.\nType \"wait\" to wait for a boat. Type \"swim\" to swim across.\n")
          step_2 = raw_step_2.lower()
          if step_2 == "wait":
                    raw_step_3 = input("You arrive at the island unharmed. There is a house with 3 doors.\nOne red, one yellow and one blue. Which color do you choose.\n")
                    step_3 = raw_step_3.lower()
                    if step_3 == "yellow":
                              print("You win!")
                    elif step_3 == "blue":
                              print("You enter a room of beasts. Game over.")
                    elif step_3 == "red":
                              print("You enter a room full of fire and burn. Game over.")
                    else:
                              print("Game over.")
          elif step_2 == "swim":
                    print("You get attacked by an angry trout. Game Over.")
          else:
                    print("Game Over.")
elif step_1 == "right":
          print("You fell into a hole. Game Over.")
else:
          print("Game Over.")
          
